'use strict';

/*
* Напиши скрипт который просит посетителя ввести число в prompt до тех пор,
* пока посетитель на нажмет Cancel и каждый раз добавляет введенное значение к общей сумме.

 * При загрузке страницы пользователю предлагается в prompt ввести число.
 * Ввод добавляется к значению переменной total.
 * 
 * Операция ввода числа продолжается до тех пор,
 * пока пользователь не нажмет кнопку Cancel в prompt.
 * 
 * После того как пользователь прекратил ввод нажав кнопку Cancel, 
 * показать alert со строкой 'Общая сумма чисел равна [сумма]'.
*/

let input;
let total = 0;

do {
    input = prompt('Введите пожалуйста число :');
    total = total + Number(input);
} while (input !== null);

alert(`Общая сумма чисел равна : ${total}`);
