'use strict';

/*
* Напиши скрипт который просит посетителя ввести число в prompt до тех пор,
* пока посетитель на нажмет Cancel и каждый раз добавляет введенное значение к общей сумме.

 * При загрузке страницы пользователю предлагается в prompt ввести число.
 * Ввод добавляется к значению переменной total.
 * 
 * Операция ввода числа продолжается до тех пор,
 * пока пользователь не нажмет кнопку Cancel в prompt.
 * 
 * После того как пользователь прекратил ввод нажав кнопку Cancel, 
 * показать alert со строкой 'Общая сумма чисел равна [сумма]'.
*/

let input;
let total = 0;


do {
    input = prompt('Введите пожалуйста число :');
    total = total + Number(input);
} while (input !== null);

alert(`Общая сумма чисел равна : ${total}`);


/*
! -->>> Дополнительный вариант к заданию:

* Сделать проверку на валидность, того что ввел пользователь:
* -->>-- число или произвольный набор символов.

* В случае, если был НЕКОРРЕКТНЫЙ ВВОД, показывать через 'alert':
* -->>-- 'Было введено не число, попробуйте еще раз'

* Если, пользователь ввел число и решил прекратить ввод нажав
* 'Cancel' показывать через 'alert':
* -->>-- 'Введеное число равно : [цифра(ы) выбраная пользователем].

* При этом результат в 'prompt' не плюсуется в общую сумму, а после чего
* пользователю снова предлагается ввести число в 'prompt'

* Выход из цикла при нажатии Cancel.
*/


do {
    input = prompt('Введите пожалуйста число :');

    if ((Number.isNaN(Number(input)))) {
        alert('Было введено не число, попробуйте еще раз');
    } else if (total = Number(input)) {
        alert(`Введеное число равно : ${total}`);
    }
    
} while (input !== null);
